TreeHugger/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawable="clr-namespace:TreeHugger.Drawable"
             xmlns:model="clr-namespace:TreeHugger.Models"
             x:Class="TreeHugger.AvatarPage"
             x:DataType="model:BusinessLogic"
             Title="Avatar">
    <ContentPage.Resources>
        <drawable:StickFigure x:Key="stickFigure" />
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label x:Name="usernameLabel" Text="Set Your Username:" FontSize="Large"/>
            <Entry x:Name="usernameEntry" Completed="usernameEntry_Completed" FontSize="Medium"/>
        </HorizontalStackLayout>
        
        <GraphicsView Drawable="{StaticResource stickFigure}"
                              x:Name="Canvas"
                              HeightRequest="200"
                              WidthRequest="95"
                              HorizontalOptions="Center"/>
            <Button Text="equip" Clicked="Equip_Clicked"/>
        
        <Grid x:Name="_Grid" ColumnDefinitions="*,*">
                <VerticalStackLayout  Grid.Row="0" Grid.Column="0">
                    <!--<CollectionView x:Name="CV" ItemsSource="{Binding Items}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Item">
                                <Border Stroke="#0"
                                StrokeThickness="4"
                                Padding="16,8"
                                HorizontalOptions="Center">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                    <!--<Label Text="Please select item then click equip"/>
                    <Button Text="equip" Clicked="Equip_Clicked"/>-->
                    <Image Source="blue_cap.png" MaximumHeightRequest="100" MaximumWidthRequest="100"/>

                    <!--<Label Text="cost"/>-->
                    <Button Text="Try on" Clicked="TryOnBlueCap_Clicked"/>
                </VerticalStackLayout>
                <VerticalStackLayout  Grid.Row="0" Grid.Column="1">
                    <Image Source="scared_face.png" MaximumHeightRequest="100" MaximumWidthRequest="100"/>
                    <!--<Label Text="cost"/>-->
                    <Button Text="Try on" Clicked="TryOnScaredFace_Clicked"/>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    <!--<ScrollView>
    </ScrollView>-->
</ContentPage>