TreeHugger/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeHugger.MapPage"
             xmlns:model="clr-namespace:TreeHugger.Models"
             xmlns:drawable="clr-namespace:TreeHugger.Drawable"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <drawable:StickFigure x:Key="stickFigure" />
    </ContentPage.Resources>
    <Grid>
        
        <!-- Map (background)-->
        <maps:Map x:Name="map"
                  x:DataType="model:BusinessLogic"
                  MapType="Street"
                  IsZoomEnabled="False"
                  IsScrollEnabled="False"
                  IsShowingUser="False"
                  ItemsSource="{Binding Pins}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="model:TreePin">
                    <maps:Pin Location="{Binding Location}"
                              Label="{Binding Name}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>

        <!-- Mark tree button (bottom center)-->
        <Button Text="MARK TREE"
                Clicked="MarkTreeButton_Clicked"
                CornerRadius="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                HeightRequest="60"
                WidthRequest="275"
                Margin="30" />

         <!-- Profile picture button (top right)-->
        <GraphicsView Drawable="{StaticResource stickFigure}"
                              x:Name="Canvas"
            WidthRequest="100"
            HeightRequest="100"
            BackgroundColor="White"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="30"
            StartInteraction="Canvas_StartInteraction"/>
        <!--<ImageButton    no longer in use!!!
            
            Source="stick_figure.png"
            Aspect="AspectFill"
            Clicked="ProfilePictureButton_Clicked"
            WidthRequest="100"
            HeightRequest="100"
            BackgroundColor="White"
            CornerRadius="50"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="30" />-->
    </Grid>
</ContentPage>
