TreeHugger/PostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TreeHugger.Models"
             x:Class="TreeHugger.PostDetailsPage"
             Title="Post Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout x:Name="details" x:DataType="model:Tree">
        <!--<Label Text="{Binding Location}" HorizontalTextAlignment="Center"/>-->
        <Label x:Name="SpeciesLabel" Text="{Binding SpeciesId}" HorizontalTextAlignment="Center"/>
            <!--<Label x:Name="latLB" Text="{Binding Latitude, StringFormat='Latitude: {0}'}" HorizontalTextAlignment="Center"/>-->
            <Label x:Name="longLB" Text="{Binding Longitude, StringFormat='Longitude: {0}'}" HorizontalTextAlignment="Center" />
        <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
    
        
            <VerticalStackLayout>
            <CollectionView x:Name="comments" ItemsSource="{Binding Comments}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Comment">
                            <Border>
                        <VerticalStackLayout 
                        VerticalOptions="Start">
                                <Label VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Username" />
                                            <Binding Path="TimePosted" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding CommentText}" VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <Editor x:Name="comment"
                Placeholder="Leave a comment"
                HeightRequest="100"/>
                <!--Completed="Comment_Completed"-->
                <Button Text="Send Comment" Clicked ="SendComment_Clicked"/>
            </VerticalStackLayout>  
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>