TreeHugger/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreeHugger.ProfilePage"
             Title="Profile">

    <!-- Shop icon (right side of navigation bar) -->
    <ContentPage.ToolbarItems>
      <ToolbarItem Clicked="ShopIcon_Clicked">
        <ToolbarItem.IconImageSource>
            <FileImageSource File="Resources/Images/blue_cap.png" />
        </ToolbarItem.IconImageSource>
      </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView HorizontalOptions="Center">
        <StackLayout HorizontalOptions="Center">

            <!-- Circular profile piture -->
            <Frame CornerRadius="100" BackgroundColor="LightGray" Padding="0" HorizontalOptions="Center" Margin="0,20">
                <Image Source="" WidthRequest="120" HeightRequest="120" Aspect="AspectFill" />
            </Frame>

            <!-- Profile name -->
            <Label x:Name="ProfileNameLabel" Text="Profile Name" FontAttributes="Bold" FontSize="Large" Margin="0,20" HorizontalOptions="Center" />

            <!-- Change name -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Change Name" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry Placeholder="Full Name" x:Name="FullNameEntry" />
            </StackLayout>

            <!-- Change email -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Change Email" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry Placeholder="Email Address" x:Name="EmailEntry" />
            </StackLayout>

            <!-- Push notifications switch -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Push Notifications" VerticalOptions="Center" HorizontalOptions="Center" />
                <Switch x:Name="PushNotificationSwitch" />
            </StackLayout>

            <!-- Email notifications switch -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Email Notifications" VerticalOptions="Center" HorizontalOptions="Center" />
                <Switch x:Name="EmailNotificationSwitch" />
            </StackLayout>

            <!-- Save button -->
            <Button Text="Save" Clicked="OnSaveClicked" HorizontalOptions="Center" Margin="0,20" />
        </StackLayout>
    </ScrollView>
</ContentPage>
