TreeHugger/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TreeHugger.Models"
             x:DataType="model:BusinessLogic"
             x:Class="TreeHugger.SocialPage"
             Title="Social">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="scrollview">
    <VerticalStackLayout>
        
            <CollectionView x:Name="CV" ItemsSource="{Binding Trees}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tree">
                        <Border Stroke="#0"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40,0,0,40"
                            Padding="16,8"
                            HorizontalOptions="Center">
                            <VerticalStackLayout 
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Start">
                                <Label Text="{Binding Id}" VerticalTextAlignment="Center"/>
                                <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
            <VerticalStackLayout>
    
            <Label Text="please select a post and click button to see details"/>
            <Button Clicked="Tree_Clicked" BackgroundColor="BlueViolet" Text="Details"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
