TreeHugger/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TreeHugger.Models"
             x:DataType="model:BusinessLogic"
             x:Class="TreeHugger.SocialPage"
             Title="Social"
             NavigationPage.HasBackButton="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="scrollview">
    <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label x:Name="usernameLabel" Text="Set Your Username:" FontSize="Large"/>
                <Entry x:Name="usernameEntry" Completed="UsernameEntry_Completed" FontSize="Medium" MaxLength="20"/>
            </HorizontalStackLayout>
            <CollectionView x:Name="CV" ItemsSource="{Binding Trees}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tree">
                        <Border Stroke="#0"
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 40,0,0,40"
                            Padding="16,8"
                            HorizontalOptions="Center">
                            <VerticalStackLayout 
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Start">
                                <Label Text="{Binding Location}" VerticalTextAlignment="Center"/>
                                <ImageButton Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Command ="{Binding NavigateToDetailsCommand}" Aspect="AspectFill" HeightRequest="300" WidthRequest="300"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
